TODO:

 ☐ Install Drupal on staging... 1 hour | SUNDAY



 ☐ Read Book - 1 Hour | MONDAY 7 AM - 8 AM



 ☐ Configure Intranet  | 8 AM - 1 PM 





































  ☐ water calculator 
  ☐ Drupal 8 Theme Twig / Resturcture CSS
  ☐ SASS, Compiled Bootrap
  ☐ Practice Grabing css and js and integratiog with conflits
  ☐ Avoiding library conflicts
  ☐ css css conflicts 
  


 
  ☐ Weekend  & Monday : Drupal 8 Theming Twig
  ☐ Tuesday Watercalc & Stormexpo
  ☐ Wednesday Watercalc & Stormexpo
  ☐ Thusday Intranet 
  ☐ Friday Intranet
  


Fatkun Batch Download Image
Full Page Screen Capture

Live editor for CSS, Less & Sass - Magic CSS

SelectorGadget
Web Maker
WhatRuns


























  ☐ https://www.digitalocean.com/community/tutorials/how-to-set-up-a-node-js-application-for-production-on-ubuntu-16-04
  ☐ https://medium.com/@utkarsh_verma/configure-nginx-as-a-web-server-and-reverse-proxy-for-nodejs-application-on-aws-ubuntu-16-04-server-872922e21d38



  ☐ https://developer.chrome.com/devtools
  ☐ LIve editor for CSS Chrome Web Development Extensions
http://html2jade.aaron-powell.com/
Jade
PHPStorm 